In [1]:
import numpy as np 
import pandas as pd 
from matplotlib import pyplot as plt
import seaborn as sns
import os
from math import sqrt
from google.colab import files

In [2]:
uploaded = files.upload()

Saving covid_19_india.csv to covid_19_india.csv
Saving covid_vaccine_statewise.csv to covid_vaccine_statewise.csv
Saving StatewiseTestingDetails.csv to StatewiseTestingDetails.csv

In [218]:
Covid_Testing = pd.read_csv('StatewiseTestingDetails.csv')
Covid_Testing.head()

         Date                        State  TotalSamples Negative  Positive
0  2020-04-17  Andaman and Nicobar Islands        1403.0     1210      12.0
1  2020-04-24  Andaman and Nicobar Islands        2679.0      NaN      27.0
2  2020-04-27  Andaman and Nicobar Islands        2848.0      NaN      33.0
3  2020-05-01  Andaman and Nicobar Islands        3754.0      NaN      33.0
4  2020-05-16  Andaman and Nicobar Islands        6677.0      NaN      33.0

In [219]:
Covid_Summary = pd.read_csv('covid_19_india.csv')
Covid_Summary.head()

   Sno        Date     Time  ... Cured Deaths Confirmed
0  1.0  2020-01-30  6:00 PM  ...   0.0    0.0       1.0
1  2.0  2020-01-31  6:00 PM  ...   0.0    0.0       1.0
2  3.0  2020-02-01  6:00 PM  ...   0.0    0.0       2.0
3  4.0  2020-02-02  6:00 PM  ...   0.0    0.0       3.0
4  5.0  2020-02-03  6:00 PM  ...   0.0    0.0       3.0

[5 rows x 9 columns]

In [220]:
Covid_Summary.isnull().sum()

Sno                         28
Date                        28
Time                        28
State/UnionTerritory        28
ConfirmedIndianNational     28
ConfirmedForeignNational    28
Cured                       28
Deaths                      28
Confirmed                   28
dtype: int64

In [221]:
Covid_Summary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15114 entries, 0 to 15113
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       15086 non-null  float64
 1   Date                      15086 non-null  object
 2   Time                      15086 non-null  object
 3   State/UnionTerritory      15086 non-null  object
 4   ConfirmedIndianNational   15086 non-null  object
 5   ConfirmedForeignNational  15086 non-null  object
 6   Cured                     15086 non-null  float64
 7   Deaths                    15086 non-null  float64
 8   Confirmed                 15086 non-null  float64
dtypes: float64(4), object(5)
memory usage: 1.0+ MB

In [222]:
Covid_Summary['Date'] = pd.to_datetime(Covid_Summary['Date'],format="%Y/%m/%d")
Covid_Testing['Date'] = pd.to_datetime(Covid_Testing['Date'],format="%Y/%m/%d")

In [223]:
Covid_Summary = Covid_Summary.drop(['Sno','ConfirmedIndianNational', 'ConfirmedForeignNational'], axis=1)
Covid_Summary.head()

        Date     Time State/UnionTerritory  Cured  Deaths  Confirmed
0 2020-01-30  6:00 PM               Kerala    0.0     0.0        1.0
1 2020-01-31  6:00 PM               Kerala    0.0     0.0        1.0
2 2020-02-01  6:00 PM               Kerala    0.0     0.0        2.0
3 2020-02-02  6:00 PM               Kerala    0.0     0.0        3.0
4 2020-02-03  6:00 PM               Kerala    0.0     0.0        3.0

In [224]:
Covid_Summary['Active'] = Covid_Summary['Confirmed'] - Covid_Summary['Cured'] - Covid_Summary['Deaths']
Covid_Summary.head()

        Date     Time State/UnionTerritory  Cured  Deaths  Confirmed  Active
0 2020-01-30  6:00 PM               Kerala    0.0     0.0        1.0     1.0
1 2020-01-31  6:00 PM               Kerala    0.0     0.0        1.0     1.0
2 2020-02-01  6:00 PM               Kerala    0.0     0.0        2.0     2.0
3 2020-02-02  6:00 PM               Kerala    0.0     0.0        3.0     3.0
4 2020-02-03  6:00 PM               Kerala    0.0     0.0        3.0     3.0

In [225]:
india_cases = Covid_Summary[Covid_Summary['Date'] == Covid_Summary['Date'].max()].copy().fillna(0)
india_cases = india_cases.drop(['Time'], axis=1)

In [226]:
india_cases.head()

            Date         State/UnionTerritory  ...  Confirmed    Active
15050 2021-05-19  Andaman and Nicobar Islands  ...     6674.0     223.0
15051 2021-05-19               Andhra Pradesh  ...  1475372.0  211501.0
15052 2021-05-19            Arunachal Pradesh  ...    22462.0    2397.0
15053 2021-05-19                        Assam  ...   340858.0   47740.0
15054 2021-05-19                        Bihar  ...   664115.0   64699.0

[5 rows x 6 columns]

In [227]:
Trend = Covid_Summary.groupby(['Date'])['Confirmed', 'Deaths','Cured',].sum().reset_index()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [228]:
Trend.head()

        Date  Confirmed  Deaths  Cured
0 2020-01-30        1.0     0.0    0.0
1 2020-01-31        1.0     0.0    0.0
2 2020-02-01        2.0     0.0    0.0
3 2020-02-02        3.0     0.0    0.0
4 2020-02-03        3.0     0.0    0.0

In [229]:
vaccination = pd.read_csv("covid_vaccine_statewise.csv")

In [230]:
vaccination.head()

   Updated On  State  ...  60+ years (Age)  Total Doses Administered
0  16/01/2021  India  ...              NaN                     48276
1  17/01/2021  India  ...              NaN                     58604
2  18/01/2021  India  ...              NaN                     99449
3  19/01/2021  India  ...              NaN                    195525
4  20/01/2021  India  ...              NaN                    251280

[5 rows x 18 columns]

In [231]:
vaccination['Total Vaccinatons'] = vaccination['First Dose Administered']+vaccination['Second Dose Administered']

#Renaming columns
vaccination.rename(columns = {'Updated On':'Date'}, inplace = True)

In [232]:
vaccination.head()

         Date  State  ...  Total Doses Administered  Total Vaccinatons
0  16/01/2021  India  ...                     48276            48276.0
1  17/01/2021  India  ...                     58604            58604.0
2  18/01/2021  India  ...                     99449            99449.0
3  19/01/2021  India  ...                    195525           195525.0
4  20/01/2021  India  ...                    251280           251280.0

[5 rows x 19 columns]

In [233]:
vaccination=vaccination.fillna(vaccination.median())

In [234]:
vaccination.head()

         Date  State  ...  Total Doses Administered  Total Vaccinatons
0  16/01/2021  India  ...                     48276            48276.0
1  17/01/2021  India  ...                     58604            58604.0
2  18/01/2021  India  ...                     99449            99449.0
3  19/01/2021  India  ...                    195525           195525.0
4  20/01/2021  India  ...                    251280           251280.0

[5 rows x 19 columns]

In [235]:
vaccination.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4589 entries, 0 to 4588
Data columns (total 19 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Date                                 4589 non-null   object
 1   State                                4589 non-null   object
 2   Total Individuals Vaccinated         4589 non-null   float64
 3   Total Sessions Conducted             4589 non-null   float64
 4   Total Sites                          4589 non-null   float64
 5   First Dose Administered              4589 non-null   float64
 6   Second Dose Administered             4589 non-null   float64
 7   Male(Individuals Vaccinated)         4589 non-null   float64
 8   Female(Individuals Vaccinated)       4589 non-null   float64
 9   Transgender(Individuals Vaccinated)  4589 non-null   float64
 10  Total Covaxin Administered           4589 non-null   float64
 11  Total CoviShield Administered        4589 non-null   float64
 12  AEFI                                 4589 non-null   float64
 13  18-30 years (Age)                    4589 non-null   float64
 14  30-45 years (Age)                    4589 non-null   float64
 15  45-60 years (Age)                    4589 non-null   float64
 16  60+ years (Age)                      4589 non-null   float64
 17  Total Doses Administered             4589 non-null   int64
 18  Total Vaccinatons                    4589 non-null   float64
dtypes: float64(16), int64(1), object(2)
memory usage: 681.3+ KB

In [236]:
vaccination = vaccination.drop(['Total Sessions Conducted'], axis=1)

In [237]:
india_cases = india_cases.rename(columns={'State/UnionTerritory':'State'})

In [238]:
india_cases = india_cases.append(vaccination, sort=False)

In [239]:
india_cases.head()

                      Date  ... Total Vaccinatons
15050  2021-05-19 00:00:00  ...               NaN
15051  2021-05-19 00:00:00  ...               NaN
15052  2021-05-19 00:00:00  ...               NaN
15053  2021-05-19 00:00:00  ...               NaN
15054  2021-05-19 00:00:00  ...               NaN

[5 rows x 22 columns]

In [240]:
Covid_Testing = Covid_Testing.rename(columns={'State/Union Territory':'State'})

In [241]:
india_cases = india_cases.append(Covid_Testing,sort=False)

In [242]:
india_cases.head()

                      Date                        State  ...  Negative  Positive
15050  2021-05-19 00:00:00  Andaman and Nicobar Islands  ...       NaN       NaN
15051  2021-05-19 00:00:00               Andhra Pradesh  ...       NaN       NaN
15052  2021-05-19 00:00:00            Arunachal Pradesh  ...       NaN       NaN
15053  2021-05-19 00:00:00                        Assam  ...       NaN       NaN
15054  2021-05-19 00:00:00                        Bihar  ...       NaN       NaN

[5 rows x 25 columns]

In [246]:
india_cases["Date"]=pd.to_datetime(india_cases["Date"])

In [247]:
india_cases = india_cases.sort_values(by="Date")

In [251]:
india_cases=india_cases.fillna(0)